{
  "name": "my-strap",
  "version": "1.2.0",
  "description": "Chrome extension to make the Strap function more convenient.",
  "type": "module",
  "scripts": {
    "build": "node scripts/esbuild.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' npx jest --env=jsdom",
    "test:coverage": "npm run test -- --coverage",
    "eslint": "eslint 'src/**/*.{js,json}'",
    "eslint:fix": "eslint --fix 'src/**/*.{js,json}'",
    "prettier": "prettier --check src/*",
    "prettier:write": "prettier --write src/*",
    "lint": "npm run prettier && npm run eslint",
    "lint:fix": "npm run prettier:write && npm run eslint:fix"
  },
  "license": "MIT",
  "devDependencies": {
    "@joeattardi/emoji-button": "^4.6.0",
    "archiver": "^5.3.0",
    "esbuild": "^0.12.20",
    "esbuild-plugin-sass": "^0.6.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "fs-extra": "^10.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1"
  }
}
